<!DOCTYPE html>
<html>
<head>
    <title>All Bookings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{{ url_for('static', filename='image/rooms.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
            text-align: center;
            padding: 40px;
        }

        .table-container {
            background-color: rgba(255, 255, 255, 0.75); /* semi-transparent */
            padding: 30px;
            border-radius: 12px;
            width: 90%;
            max-width: 1000px;
            margin: 0 auto;
            box-shadow: 0 0 20px rgba(0,0,0,0.3);
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
            text-shadow: 1px 1px 3px #fff;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #888;
            padding: 12px;
            text-align: center;
            color: #222;
            background-color: rgba(255, 255, 255, 0.6);
        }

        th {
            background-color: rgba(76, 175, 80, 0.9);
            color: white;
        }

        tr:nth-child(even) td {
            background-color: rgba(255, 255, 255, 0.5);
        }

        .button {
            margin-top: 25px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            font-weight: bold;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="table-container">
        <h1>📋 All Bookings</h1>

        <table>
            <tr>
                <th>Name</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Room ID(s)</th>
                <th>Check-in</th>
                <th>Check-out</th>
            </tr>
            {% for booking in bookings %}
            <tr>
                <td>{{ booking[0] }}</td>
                <td>{{ booking[1] }}</td>
                <td>{{ booking[2] }}</td>
                <td>{{ booking[3] }}</td>
                <td>{{ booking[4] }}</td>
                <td>{{ booking[5] }}</td>
            </tr>
            {% endfor %}
        </table>

        <a href="/" class="button">← Back to Home</a>
    </div>

</body>
</html>
