<!DOCTYPE html>
<html>
<head>
    <title>Guest Search Result</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='images/search.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            padding: 30px;
        }

        h1 {
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 4px #000;
            margin-bottom: 40px;
        }

        table {
            width: 70%;
            margin: auto;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            color: red;
            font-size: 18px;
        }

        th {
            background-color: #ffe5e5;
            color: darkred;
        }

        tr:nth-child(even) {
            background-color: #fff7f7;
        }

        .back-button {
            display: block;
            width: 200px;
            margin: 40px auto;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 6px;
            font-size: 16px;
        }

        .back-button:hover {
            background-color: #45a049;
        }

        .message {
            color: red;
            font-size: 20px;
            text-align: center;
            margin-top: 100px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>

    <h1>🔍 Guest Information</h1>

    {% if guest %}
    <table>
        <tr>
            <th>Field</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>{{ guest[1] }}</td>
        </tr>
        <tr>
            <td>Phone</td>
            <td>{{ guest[2] }}</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>{{ guest[3] }}</td>
        </tr>
        <tr>
            <td>Room ID</td>
            <td>{{ guest[4] }}</td>
        </tr>
        <tr>
            <td>Check-in Date</td>
            <td>{{ guest[5] }}</td>
        </tr>
        <tr>
            <td>Check-out Date</td>
            <td>{{ guest[6] }}</td>
        </tr>
    </table>
    {% else %}
    <div class="message">❌ No guest found with this phone number.</div>
    {% endif %}

    <a href="/" class="back-button">← Back to Home</a>

</body>
</html>
