<!DOCTYPE html>
<html>
<head>
    <title>Hotel Management System</title>
    <style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-image: url("{{ url_for('static', filename='image/background.jpg') }}");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        color: #fff;
    }

    .container {
        display: flex;
        min-height: 100vh;
    }

    .sidebar {
        width: 250px;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.7); /* darker solid color for contrast */
        border-right: 1px solid rgba(255, 255, 255, 0.1);
    }

    .sidebar h2 {
        margin-top: 0;
        color: #ffffff;
        text-align: center;
        text-shadow: 1px 1px 2px #000;
    }

    .sidebar a {
        display: block;
        padding: 10px 14px;
        margin: 10px 0;
        background-color: rgba(255, 255, 255, 0.15);
        color: #fff;
        text-decoration: none;
        border-radius: 6px;
        font-size: 14px;
        transition: background-color 0.3s;
    }

    .sidebar a:hover {
        background-color: rgba(255, 255, 255, 0.3);
    }

    .content {
        flex: 1;
        padding: 40px;
    }

    h1 {
        text-shadow: 2px 2px 4px #000;
    }

    .section {
        display: none;
    }

    .section.active {
        display: block;
        background-color: rgba(255, 255, 255, 0.9); /* light background */
        color: #333;
        padding: 30px;
        border-radius: 12px;
        max-width: 500px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }

    .form-group {
        margin-bottom: 10px;
    }

    label {
        display: block;
        margin-bottom: 4px;
        font-weight: bold;
    }

    input {
        width: 100%;
        padding: 6px 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .green-button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 16px;
        font-size: 14px;
        border-radius: 6px;
        margin-top: 10px;
        cursor: pointer;
    }

    .green-button:hover {
        background-color: #45a049;
    }

    .flash-message {
        background-color: #f9f9f9;
        color: #2b4d2f;
        border-left: 6px solid #4CAF50;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 6px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        font-weight: bold;
        max-width: 500px;
    }

    .flash-message.error {
        border-left-color: red;
        color: darkred;
    }
</style>

</head>
<body>

<div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>🏨 Menu</h2>
        <a href="#" onclick="showSection('book')">🛏️ Book Room</a>
        <a href="#" onclick="showSection('checkout')">🚪 Checkout</a>
        <a href="#" onclick="showSection('bill')">💰 Show Bill</a>
        <a href="#" onclick="showSection('search')">🔍 Search Guest</a>
        <a href="/view_rooms">📋 View Available Rooms</a>
        <a href="/view_bookings">📋 View All Bookings</a>
    </div>

    <!-- Main Content -->
    <div class="content">
        <h1>Hotel Management System</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="flash-message {{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
        {% endwith %}

        <!-- Book Room -->
        <div id="book" class="section active">
            <h2>🛏️ Book a Room</h2>
            <form method="POST" action="/book_room">
                <div class="form-group">
                    <label>Full Name:</label>
                    <input type="text" name="name" required>
                </div>
                <div class="form-group">
                    <label>Phone:</label>
                    <input type="text" name="phone" required>
                </div>
                <div class="form-group">
                    <label>Email:</label>
                    <input type="email" name="email" required>
                </div>
                <div class="form-group">
                    <label>Room IDs:</label>
                    <input type="text" name="room_ids" placeholder="e.g., 1,3,5" required>
                </div>
                <div class="form-group">
                    <label>Check-in Date:</label>
                    <input type="date" name="checkin_date" required>
                </div>
                <div class="form-group">
                    <label>Check-out Date:</label>
                    <input type="date" name="checkout_date" required>
                </div>
                <button type="submit" class="green-button">Book Room</button>
            </form>
        </div>

        <!-- Checkout -->
        <div id="checkout" class="section">
            <h2>🚪 Checkout</h2>
            <form method="POST" action="/checkout">
                <div class="form-group">
                    <label>Room ID:</label>
                    <input type="number" name="room_id" required>
                    <button type="submit" class="green-button">Checkout</button>
                </div>
            </form>
        </div>

        <!-- Show Bill -->
        <div id="bill" class="section">
            <h2>💰 Show Bill</h2>
            <form method="GET" action="/show_bill">
                <div class="form-group">
                    <label>Room ID:</label>
                    <input type="number" name="room_id" required>
                    <button type="submit" class="green-button">Show Bill</button>
                </div>
            </form>
        </div>

        <!-- Search Guest -->
        <div id="search" class="section">
            <h2>🔍 Search Guest</h2>
            <form method="GET" action="/search_guest">
                <div class="form-group">
                    <label>Phone Number:</label>
                    <input type="text" name="phone" required>
                    <button type="submit" class="green-button">Search</button>
                </div>
            </form>
        </div>

    </div>
</div>

<script>
    function showSection(sectionId) {
        const sections = document.querySelectorAll('.section');
        sections.forEach(sec => sec.classList.remove('active'));
        document.getElementById(sectionId).classList.add('active');
    }
</script>

</body>
</html>
