<!DOCTYPE html>
<html>
<head>
    <title>Available Rooms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{{ url_for('static', filename='image/room.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
            text-align: center;
            padding: 40px;
        }

        .table-container {
            background-color: rgba(255, 255, 255, 0.75); /* lighter background */
            padding: 30px;
            border-radius: 12px;
            width: 90%;
            max-width: 1000px;
            margin: 0 auto;
            box-shadow: 0 0 20px rgba(0,0,0,0.3);
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
            text-shadow: 1px 1px 3px #fff;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #888;
            padding: 12px;
            text-align: center;
            color: #222;
            background-color: rgba(255, 255, 255, 0.6); /* translucent row background */
        }

        th {
            background-color: rgba(76, 175, 80, 0.9); /* green header with slight transparency */
            color: white;
        }

        tr:nth-child(even) td {
            background-color: rgba(255, 255, 255, 0.5); /* slightly more transparent on even rows */
        }

        .button {
            margin-top: 25px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            font-weight: bold;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="table-container">
        <h1>🛏️ Available Rooms</h1>

        <table>
            <tr>
                <th>Room ID</th>
                <th>Room Type</th>
                <th>Price (₹)</th>
                <th>Status</th>
            </tr>
            {% for room in rooms %}
            <tr>
                <td>{{ room[0] }}</td>
                <td>{{ room[1] }}</td>
                <td>{{ "%.2f"|format(room[2]) }}</td>
                <td>{{ 'Available' if room[3] else 'Not Available' }}</td>
            </tr>
            {% endfor %}
        </table>

        <a href="/" class="button">← Back to Home</a>
    </div>

</body>
</html>
