body {
    font-family: 'Poppins', sans-serif;
    background: #f0f2f5;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 700px;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: #2f3640;
    margin-bottom: 20px;
}

.section {
    margin-top: 30px;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

h2 {
    color: #40739e;
    margin-bottom: 10px;
}

form input, form button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}

form button {
    background-color: #44bd32;
    color: rgb(13, 236, 13);
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #4cd137;
}

.message {
    background-color: #fbc531;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    color: white;
    font-weight: bold;
}

.footer-links {
    text-align: center;
    margin-top: 30px;
}

.footer-links a {
    color: #2980b9;
    text-decoration: none;
    font-weight: bold;
}

.footer-links a:hover {
    text-decoration: underline;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #718093;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #dcdde1;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f1f2f6;
}

 body {
            background-image: url("{{ url_for('static', filename='images/background.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: white;
            padding: 30px;
        }

.form-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
  max-width: 800px;
}

.form-column {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 300px;
}

.form-column label {
  margin-top: 10px;
  font-weight: bold;
  color: #fff;
}

.form-column input {
  padding: 8px;
  border-radius: 5px;
  border: none;
  margin-top: 5px;
}

.form-submit {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.form-submit button {
  padding: 10px 30px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

